\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table showing the quarks, leptons, and gauge bosons (force carriers) in the SM as well as the Higgs boson}}{6}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Large Hadron Collider located underneath the Franco-Swiss border at CERN near Geneva, Switzerland. The CMS Experiment is located on the French side in Cessy, France}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The CMS Experiment (open for maintenance)}}{12}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the CMS Experiment showing the silicon trackers, electromagnetic calorimeter (ECAL), hadronic calorimeter (HCAL), superconducting solenoid, steel return yoke, and muon system.}}{13}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the silicon tracker layout.}}{14}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram indicating the layout of the barrel pixel (BPIX) sensors (in green) and endcap pixel (FPIX) sensors (in pink)}}{14}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout of the electromagnetic calorimeter (ECAL) indicating the configuration of the barrel (EB) and endcap (EE) crystals.}}{16}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout of the hadronic calorimeter (HCAL) indicating the configuration of the barrel (HB) and endcap (HE) components as well as the outer HCAL (HO) lining the solenoid.}}{17}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The superconducting solenoid.}}{18}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout of the muon system highlighting the layered structure of the drift tubes (DTs, green), cathode strip chambers (CSCs, blue), and resistive plate chambers (RPCs, red).}}{19}{figure.5.9}
