\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table showing the quarks, leptons, and gauge bosons (force carriers) in the SM as well as the Higgs boson\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical QED interaction\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $Z^\prime \to \tau \tau $ event at the LHC, wherein two quarks from colliding protons form a $Z^\prime $ which then decays to an oppositely-charged, back-to-back pair of $\tau $ leptons.\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Large Hadron Collider located underneath the Franco-Swiss border at CERN near Geneva, Switzerland. The CMS Experiment is located on the French side in Cessy, France\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The CMS Experiment (open for maintenance)\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the CMS Experiment showing the silicon trackers, electromagnetic calorimeter (ECAL), hadronic calorimeter (HCAL), superconducting solenoid, steel return yoke, and muon system.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the silicon tracker layout.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram indicating the layout of the barrel pixel (BPIX) sensors (in green) and endcap pixel (FPIX) sensors (in pink)\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout of the electromagnetic calorimeter (ECAL) indicating the configuration of the barrel (EB) and endcap (EE) crystals.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout of the hadronic calorimeter (HCAL) indicating the configuration of the barrel (HB) and endcap (HE) components as well as the outer HCAL (HO) lining the solenoid.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The superconducting solenoid.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout of the muon system highlighting the layered structure of the drift tubes (DTs, green), cathode strip chambers (CSCs, blue), and resistive plate chambers (RPCs, red).\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top Left: $m(\mu ,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Expected and observed limits for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution for SR in 8TeV search. A 1.5TeV $Z^{\prime }_{SSM}$ sample is also included.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected background rates compared to observed rates in bins of $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$. Uncertainties are statistical in each bin.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Expected signal rates and associated significances in bins of $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$. \relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 95\% CL upper limit on $\sigma \left (pp\to Z^{\prime }\right )\times BR\left (Z^{\prime }\to \tau \tau \right )$ as a function of $Z^{\prime }$ mass. The color bands on the expected limits represent one standard deviation (green) and two standard deviations (yellow).\relax }}{40}{figure.caption.27}
