\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table showing the quarks, leptons, and gauge bosons (force carriers) in the SM as well as the Higgs boson\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical QED interaction\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $Z^\prime \to \tau \tau $ event at the LHC, wherein two quarks from colliding protons form a $Z^\prime $ which then decays to an oppositely-charged, back-to-back pair of $\tau $ leptons.\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Large Hadron Collider located underneath the Franco-Swiss border at CERN near Geneva, Switzerland. The CMS Experiment is located on the French side in Cessy, France\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The CMS Experiment (open for maintenance)\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the CMS Experiment showing the silicon trackers, electromagnetic calorimeter (ECAL), hadronic calorimeter (HCAL), superconducting solenoid, steel return yoke, and muon system.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the silicon tracker layout.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram indicating the layout of the barrel pixel (BPIX) sensors (in green) and endcap pixel (FPIX) sensors (in pink)\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hit efficiency vs. the average number of inelastic proton-proton collisions for pixel barrel layers and forward disks.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of hit residuals on the second layer of the barrel in the transverse direction to the beam. The distribution is fitted with a student's t-function for which sigma is shown on the plot.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Layout of the electromagnetic calorimeter (ECAL) indicating the configuration of the barrel (EB) and endcap (EE) crystals.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative energy resolution vs |$\eta $| in EB and EE for both MC and data. The vertical dashed lines indicate module boundaries in EB.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Layout of the hadronic calorimeter (HCAL) indicating the configuration of the barrel (HB) and endcap (HE) components as well as the outer HCAL (HO) lining the solenoid.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The superconducting solenoid.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Layout of the muon system highlighting the layered structure of the drift tubes (DTs, green), cathode strip chambers (CSCs, blue), and resistive plate chambers (RPCs, red).\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The measured DT efficiency as a function of the muon transverse momentum $p_T$, $\eta $, and $\phi $. Results for the 4 stations are superimposed.\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The measured CSC efficiency as a function of $\eta $, $\phi $, and the muon transverse momentum $p_T$ for ME1 (left) and ME2 (right) stations. The vertical lines on the $p_T$ distributions divide the ranges between values covered by the $J/\psi $ and $Z$ probes.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Residuals distribution in RB3 in the barrel RPC system, fitted to a Gaussian.\relax }}{38}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The efficiency vs. $p_{T}$ curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row).\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The efficiency vs. $p_{T}$ curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row). The two bins each contain half of the events with $p_{T}>35$ GeV.\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The efficiency vs. $p_{T}$ curves of the single-muon triggers used. Left column: $|\eta |<1.2$. Right column: $|\eta |>1.2$. Bottom row: the two bins each contain half of the events with $p_{T} > 25$ GeV.\relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The per-leg $\tau _{h}$ trigger efficiency as a function of p$_{T}(\tau _{h})$ for (a) simulated Z$^{\prime }$ signal sample on left (b) for data and all backgrounds obtained by requiring mu-tau region on right.\relax }}{55}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus \relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus \relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus \relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus \relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$\relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Distributions of the number of reconstructed primary vertices. Top: \ensuremath {e\mu }channel. Bottom: \ensuremath {e\tau _{\textrm {h}}}channel. Left: before reweighting. Right: after reweighting (``official'' 69\nobreakspace {}mb). The ratios after reweighting become flatest at an ``unofficial'' value of 71\nobreakspace {}mb. The apparent substantial differences in the QCD ``integrals'' are artifacts of the plotting procedure, in which bins with negative contributions are zero-ed.\relax }}{70}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Left: $p_{T}(\mu )$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $p_{T}(\tau _{h})$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Left: $\ensuremath {{\not \mathrel {E}}_T}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $P_{\zeta }- 3.1 \times P_{\zeta }^{vis}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.\relax }}{73}{figure.caption.43}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Sketch depicting the W+jets rejection power of a $\Delta \phi $ cut.\relax }}{74}{figure.caption.44}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Definitions for $p_{\zeta }$ and $p_{\zeta }^{vis}$.\relax }}{76}{figure.caption.45}
\contentsline {figure}{\numberline {10.5}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for $Z^{\prime }\rightarrow \tau \tau $.\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {10.6}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for W+Jets.\relax }}{78}{figure.caption.47}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Left: cos$\Delta \phi $ between the muon and tau/jet directions. Right: $m(\mu ,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ for signal $Z^{\prime }$ and various backgrounds.\relax }}{81}{figure.caption.48}
\contentsline {figure}{\numberline {10.8}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $\ensuremath {{\not \mathrel {E}}_T}$, and $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ control plots using events satisfying the ``preselection" requirements. The background predictions are entirely based on MC.\relax }}{83}{figure.caption.51}
\contentsline {figure}{\numberline {10.9}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $\ensuremath {{\not \mathrel {E}}_T}$, and $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ control plots using events satisfying the signal region requirements. The background predictions are entirely based on MC.\relax }}{84}{figure.caption.52}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Left: Comparison of the $\zeta $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$. Right: Comparison of the cos$\Delta \phi $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$.\relax }}{86}{figure.caption.53}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Top Left: W + jets closure test performed with simulation (normal scale to focus on low mass) under nominal $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV). Top Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails) under nominal $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV). Middle Left: W + jets closure test performed with simulation (normal scale to focus on low mass), requiring $\ensuremath {{\not \mathrel {E}}_T}> 0$ GeV. Middle Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails), requiring $\ensuremath {{\not \mathrel {E}}_T}> 0$ GeV. Bottom Left: Comparison of the reconstructed mass distributions in regions A and B, in normal scale. Bottom Right: Comparison of the reconstructed mass distributions in regions A and B, in log scale.\relax }}{87}{figure.caption.54}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Top Left: $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distributions in W + jets control region $C$, under nominal $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV). Top Right: $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distributions in W + jets control region $A$, under nominal $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV). Bottom Left: $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distributions in W + jets control region $C$, requiring $\ensuremath {{\not \mathrel {E}}_T}> 0$ GeV. Bottom Right: $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distributions in W + jets control region $A$, requiring $\ensuremath {{\not \mathrel {E}}_T}> 0$ GeV.\relax }}{89}{figure.caption.56}
\contentsline {figure}{\numberline {10.13}{\ignorespaces $p_{T}(\tau _{h})$ and $\eta (\tau _{h})$ distributions in the W + jets high $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ control region.\relax }}{92}{figure.caption.59}
\contentsline {figure}{\numberline {10.14}{\ignorespaces $m(\mu ,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the $Z \to \tau \tau $ control region defined by $\ensuremath {{\not \mathrel {E}}_T}< 30$ GeV and $m(\mu ,\tau _{h},\ensuremath {{\not \mathrel {E}}_T}) < 300$ GeV, with otherwise similar selections to the signal region.\relax }}{94}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces QCD estimation and validation strategy for the $\tau _{h}\tau _{h}$ channel.\relax }}{99}{figure.caption.63}
\contentsline {figure}{\numberline {11.2}{\ignorespaces $\tau _{h} - \tau _{h}$ mass distribution in isolated OS, low-$\ensuremath {{\not \mathrel {E}}_T}$ sideband (Left: normal scale. Right: log scale).\relax }}{101}{figure.caption.65}
\contentsline {figure}{\numberline {11.3}{\ignorespaces $m(\tau _{h},\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ mass distribution in anti-isolated OS, low-$\ensuremath {{\not \mathrel {E}}_T}$ sideband (Left: normal scale. Right: log scale).\relax }}{102}{figure.caption.66}
\contentsline {figure}{\numberline {11.4}{\ignorespaces $m(\tau _{h},\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ mass distribution in anti-isolated OS region with nominal $\ensuremath {{\not \mathrel {E}}_T}$ (Left: normal scale. Right: log scale).\relax }}{103}{figure.caption.67}
\contentsline {figure}{\numberline {11.5}{\ignorespaces $m(\tau _{h}\tau _{h})$ in the Z$\to \tau \tau $ control region obtained using the ``pre-selection" cuts, and additionally requiring $\tau _{h}\tau _{h}$ pairs with invariant mass less than 100 GeV.\relax }}{106}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Distributions, after preselection, of the variables used for \ensuremath {e\tau _{\textrm {h}}}signal selection: \ensuremath {{\not \mathrel {E}}_T}(top left), ``$\zeta $'' (top right), $\qopname \relax o{cos}{\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).\relax }}{109}{figure.caption.71}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Distributions, after \ensuremath {e\tau _{\textrm {h}}}preselection, of electron \ensuremath {p_{T}}(top left), electron pseudo-rapidity (top right), $\tau $ \ensuremath {p_{T}}(bottom left), $\tau $ pseudo-rapidity (bottom right).\relax }}{110}{figure.caption.72}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Distributions, after \ensuremath {e\tau _{\textrm {h}}}preselection, of $m_{T}\left (e, \ensuremath {{\not \mathrel {E}}_T}\right )$ (left), $m\left (e, \tau , \ensuremath {{\not \mathrel {E}}_T}\right )$ (right).\relax }}{111}{figure.caption.73}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Distributions of the variables used for \ensuremath {e\tau _{\textrm {h}}}signal selection, after all other signal selection requirements on variables other than the one plotted: \ensuremath {{\not \mathrel {E}}_T}(top left), ``$\zeta $'' (top right), $\qopname \relax o{cos}{\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).\relax }}{112}{figure.caption.74}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Distributions of \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}. Left: validation region with $\ensuremath {{\not \mathrel {E}}_T}<30$ GeV, $n_b = 0$ \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}$<$ 200 GeV. Right: validation region with $n_b\geq 1$.\relax }}{115}{figure.caption.75}
\contentsline {figure}{\numberline {12.6}{\ignorespaces QCD estimation and validation strategy for the \ensuremath {e\tau _{\textrm {h}}}channel.\relax }}{115}{figure.caption.76}
\contentsline {figure}{\numberline {12.7}{\ignorespaces \ensuremath {e\tau _{\textrm {h}}}channel: scan of the range of relaxed isolation for the $\tau _h$. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$-probability of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.\relax }}{117}{figure.caption.77}
\contentsline {figure}{\numberline {12.8}{\ignorespaces The distribution of reconstructed parent mass, \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}, in the same-charge, tightly-isolated sample: \ensuremath {e\tau _{\textrm {h}}}channel.\relax }}{118}{figure.caption.78}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Left: comparison of the simulated distributions of \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}, using tight \ensuremath {\tau _h}isolation and with relaxed \ensuremath {\tau _h}isolation, in the control region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}. Center: analogous comparison for the signal region. Right: comparison in the signal region of the ``tighter'' and ``looser'' halves of the sideband.\relax }}{120}{figure.caption.79}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Distributions of $m_\mathrm {T}\left (e,\ensuremath {{\not \mathrel {E}}_T}\right )$ obtained in the W-enriched control region, when scanning the W+jets event rate from 1.0 to 1.25 times its nominal value, in steps of 0.05. For each assumed W+jets event rate, the QCD prediction is determined anew using the procedure described in Section\nobreakspace {}\ref {sec:etau_qcd}.\relax }}{121}{figure.caption.80}
\contentsline {figure}{\numberline {12.11}{\ignorespaces \ensuremath {e\tau _{\textrm {h}}}channel: the distribution of reconstructed parent mass, \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}, in the W-validation region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}.\relax }}{122}{figure.caption.81}
\contentsline {figure}{\numberline {12.12}{\ignorespaces Left: predicted background yields and observed event yields in the \ensuremath {e\tau _{\textrm {h}}}channel after signal selection. Right: the distribution of transverse mass.\relax }}{124}{figure.caption.82}
\contentsline {figure}{\numberline {12.13}{\ignorespaces Distributions, after \ensuremath {e\tau _{\textrm {h}}}final selection, of electron \ensuremath {p_{T}}(top left), electron pseudo-rapidity (top right), $\tau $ \ensuremath {p_{T}}(bottom left), $\tau $ pseudo-rapidity (bottom right).\relax }}{125}{figure.caption.83}
\contentsline {figure}{\numberline {12.14}{\ignorespaces \ensuremath {e\tau _{\textrm {h}}}channel, in the signal region, requiring also $60\nobreakspace {}\text {GeV} < m_T < 120\nobreakspace {}\text {GeV}$. Left: The distributions of \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region. Right: The distributions of \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}with W+Jets shape estimated from tight \ensuremath {\tau _h}isolation region.\relax }}{126}{figure.caption.84}
\contentsline {figure}{\numberline {12.15}{\ignorespaces In the signal region, but requiring 2-prong \ensuremath {\tau _h}'s: the distribution of reconstructed parent mass, \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}, with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region.\relax }}{127}{figure.caption.85}
\contentsline {figure}{\numberline {12.16}{\ignorespaces Left: W+jets shape and yield from simulation Right: Data-driven W+jets estimation \ensuremath {e\tau _{\textrm {h}}}channel: \ensuremath {m\left (\tau _e, \tau _{\textrm {h}}, \ensuremath {{\not \mathrel {E}}_T}\right )}\relax }}{129}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Distributions, after preselection, of the variables used for the \ensuremath {e\mu }signal selection: \ensuremath {{\not \mathrel {E}}_T}(top left), ``$\zeta $'' (top right), $\qopname \relax o{cos}{\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).\relax }}{134}{figure.caption.87}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Distributions, after \ensuremath {e\mu }preselection, of electron \ensuremath {p_{T}}(top left), electron pseudo-rapidity (top right), muon \ensuremath {p_{T}}(bottom left), muon pseudo-rapidity (bottom right).\relax }}{135}{figure.caption.88}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Distributions, after \ensuremath {e\mu }preselection, of $m\left (e, \mu , \ensuremath {{\not \mathrel {E}}_T}\right )$ (top), $m_{T}\left (e, \ensuremath {{\not \mathrel {E}}_T}\right )$ (bottom left), and $m_{T}\left (\mu , \ensuremath {{\not \mathrel {E}}_T}\right )$ (bottom right).\relax }}{136}{figure.caption.89}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Distributions of the variables used for \ensuremath {e\mu }signal selection, after all other signal selection requirements on variables other than the one plotted: \ensuremath {{\not \mathrel {E}}_T}(top left), ``$\zeta $'' (top right), $\qopname \relax o{cos}{\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).\relax }}{137}{figure.caption.90}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Distributions of \ensuremath {m\left (\tau _e, \tau _{\mu }, \ensuremath {{\not \mathrel {E}}_T}\right )}. Left: validation region with $\ensuremath {{\not \mathrel {E}}_T}<30$ GeV, $n_b = 0$ and \ensuremath {m\left (\tau _e, \tau _{\mu }, \ensuremath {{\not \mathrel {E}}_T}\right )}$<$ 125 GeV. Right: validation region with $\ensuremath {{\not \mathrel {E}}_T}>30$ GeV, $n_b\geq 1$ and $P_{\zeta }- 3.1 \times P_{\zeta }^{vis} > -50$ GeV.\relax }}{138}{figure.caption.91}
\contentsline {figure}{\numberline {13.6}{\ignorespaces \ensuremath {e\mu }channel: scan of the range of relaxed relative isolation for the muon. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$ of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.\relax }}{139}{figure.caption.92}
\contentsline {figure}{\numberline {13.7}{\ignorespaces The distribution of reconstructed parent mass, \ensuremath {m\left (\tau _e, \tau _{\mu }, \ensuremath {{\not \mathrel {E}}_T}\right )}, in the same-charge, tightly-isolated sample: \ensuremath {e\mu }channel.\relax }}{140}{figure.caption.93}
\contentsline {figure}{\numberline {13.8}{\ignorespaces Top: predicted background yields and observed event yields in the \ensuremath {e\mu }channel after signal selection. Bottom: distributions of transverse mass.\relax }}{141}{figure.caption.94}
\contentsline {figure}{\numberline {13.9}{\ignorespaces Distributions, after \ensuremath {e\mu }final selection, of electron \ensuremath {p_{T}}(top left), electron pseudo-rapidity (top right), muon \ensuremath {p_{T}}(bottom left), muon pseudo-rapidity (bottom right).\relax }}{142}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Top Left: $m(\mu ,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,\ensuremath {{\not \mathrel {E}}_T})$ distribution in the signal region, in log scale.\relax }}{150}{figure.caption.100}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Expected and observed limits for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.\relax }}{151}{figure.caption.102}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels.\relax }}{152}{figure.caption.103}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.\relax }}{152}{figure.caption.103}
\contentsline {figure}{\numberline {15.5}{\ignorespaces $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$ distribution for SR in 8TeV search. A 1.5TeV $Z^{\prime }_{SSM}$ sample is also included.\relax }}{152}{figure.caption.104}
\contentsline {figure}{\numberline {15.6}{\ignorespaces Expected background rates compared to observed rates in bins of $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$. Uncertainties are statistical in each bin.\relax }}{153}{figure.caption.105}
\contentsline {figure}{\numberline {15.7}{\ignorespaces Expected signal rates and associated significances in bins of $m(e,\tau _{h},\ensuremath {{\not \mathrel {E}}_T})$. \relax }}{153}{figure.caption.106}
\contentsline {figure}{\numberline {15.8}{\ignorespaces 95\% CL upper limit on $\sigma \left (pp\to Z^{\prime }\right )\times BR\left (Z^{\prime }\to \tau \tau \right )$ as a function of $Z^{\prime }$ mass. The color bands on the expected limits represent one standard deviation (green) and two standard deviations (yellow).\relax }}{153}{figure.caption.107}
