\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Number of observed events in data and estimated background events for the whole mass range. The uncertainties quoted on the number of background events represent the combined statistical and systematic uncertainty. \relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {6.2}{\ignorespaces Number of observed events in data and estimated background events in the region $M(\tau _{1},\tau _{2},\ensuremath {{\not \mathrel {E}}_T}) >$ 300 GeV. The uncertainties quoted on the number of background events represent the combined statistical and systematic uncertainty. \relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {6.3}{\ignorespaces Event summary table after signal region selection\relax }}{36}{table.caption.21}
