\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The trigger paths used to collected the data. Emulated trigger paths, in particular those most similar to the paths used to collect the data, are applied to the simulated samples.\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {7.2}{\ignorespaces Event rate in mu-tau control region after requiring denominator level selections \relax }}{56}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Collision Data Samples\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {8.2}{\ignorespaces MC Samples\relax }}{59}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Loose Jet-ID Selections.\relax }}{61}{table.caption.32}
\contentsline {table}{\numberline {9.2}{\ignorespaces Electron ID Selections.\relax }}{63}{table.caption.33}
\contentsline {table}{\numberline {9.3}{\ignorespaces $\mu $ Identification\relax }}{64}{table.caption.34}
\contentsline {table}{\numberline {9.4}{\ignorespaces Reconstructed Tau Decay Modes\relax }}{65}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Event summary table after signal region selection\relax }}{82}{table.caption.49}
\contentsline {table}{\numberline {10.2}{\ignorespaces Signal and background yields after various stages of the $\mu \tau _{h}$ selection.\relax }}{85}{table.caption.50}
\contentsline {table}{\numberline {10.3}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$, under nominal $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV).\relax }}{88}{table.caption.55}
\contentsline {table}{\numberline {10.4}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$ obtained without a $\ensuremath {{\not \mathrel {E}}_T}$ requirement.\relax }}{90}{table.caption.57}
\contentsline {table}{\numberline {10.5}{\ignorespaces Events in the W + jets high $m_{T}(\mu ,\ensuremath {{\not \mathrel {E}}_T})$ control region for data and MC.\relax }}{91}{table.caption.58}
\contentsline {table}{\numberline {10.6}{\ignorespaces Events in the $Z\rightarrow \tau \tau $ control region for data and MC.\relax }}{93}{table.caption.60}
\contentsline {table}{\numberline {10.7}{\ignorespaces Yields in the $\mu \tau _{h}$ QCD control region for data and MC.\relax }}{96}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Yields in the controls region 1(B) and 1(D) used for calculation of OS/LS ratio.\relax }}{101}{table.caption.64}
\contentsline {table}{\numberline {11.2}{\ignorespaces Background and data yields in QCD control regions $A$ and $C$ under nominal isolation and $\ensuremath {{\not \mathrel {E}}_T}$ conditions (i.e. isolated $+$ $\ensuremath {{\not \mathrel {E}}_T}> 30$ GeV).\relax }}{104}{table.caption.68}
\contentsline {table}{\numberline {11.3}{\ignorespaces QCD yields in the isolated regions $A$ (signal region), $B$, $C$, and $D$.\relax }}{104}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Summary of systematic uncertainties. Values are given in percent. ``s'' indicates template variations (``shape'' uncertainties).\relax }}{146}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Number of observed events in data and estimated background events for the whole mass range. The uncertainties quoted on the number of background events represent the combined statistical and systematic uncertainty. \relax }}{147}{table.caption.98}
\contentsline {table}{\numberline {15.2}{\ignorespaces Number of observed events in data and estimated background events in the region $M(\tau _{1},\tau _{2},\ensuremath {{\not \mathrel {E}}_T}) >$ 300 GeV. The uncertainties quoted on the number of background events represent the combined statistical and systematic uncertainty. \relax }}{148}{table.caption.99}
\contentsline {table}{\numberline {15.3}{\ignorespaces Event summary table after signal region selection\relax }}{149}{table.caption.101}
