\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Large Hadron Collider located underneath the Franco-Swiss border at CERN near Geneva, Switzerland. The CMS Experiment is located on the French side in Cessy, France}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The CMS Experiment (open for maintenance)}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the CMS Experiment showing the silicon trackers, electromagnetic calorimeter (ECAL), hadronic calorimeter (HCAL), superconducting solenoid, steel return yoke, and muon system.}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the silicon tracker layout.}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram indicating the layout of the barrel pixel (BPIX) sensors (in green) and endcap pixel (FPIX) sensors (in pink)}}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of the electromagnetic calorimeter (ECAL) indicating the configuration of the barrel (EB) and endcap (EE) crystals.}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the hadronic calorimeter (HCAL) indicating the configuration of the barrel (HB) and endcap (HE) components as well as the outer HCAL (HO) lining the solenoid.}}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The superconducting solenoid.}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Layout of the muon system highlighting the layered structure of the drift tubes (DTs, green), cathode strip chambers (CSCs, blue), and resistive plate chambers (RPCs, red).}}{13}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row).}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row). The two bins each contain half of the events with $>35$\nobreakspace {}.}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The efficiency vs. curves of the single-muon triggers used. Left column: $|\eta |<1.2$. Right column: $|\eta |>1.2$. Bottom row: the two bins each contain half of the events with $>25$\nobreakspace {}.}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The per-leg $\tau _{h}$ trigger efficiency as a function of p$_{T}(\tau _{h})$ for (a) simulated Z$^{\prime }$ signal sample on left (b) for data and all backgrounds obtained by requiring mu-tau region on right.}}{26}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{38}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{38}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{39}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{39}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{40}{figure.9.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Distributions of the number of reconstructed primary vertices. Top: \ensuremath {e\mu }channel. Bottom: \ensuremath {e\tau _{\textrm {h}}}channel. Left: before reweighting. Right: after reweighting (``official'' 69\nobreakspace {}mb). The ratios after reweighting become flatest at an ``unofficial'' value of 71\nobreakspace {}mb. The apparent substantial differences in the QCD ``integrals'' are artifacts of the plotting procedure, in which bins with negative contributions are zero-ed.}}{42}{figure.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{49}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{49}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{50}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{50}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{51}{figure.13.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Left: $p_{T}(\mu )$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $p_{T}(\tau _{h})$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{55}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Left: $$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $P_{\zeta }- 3.1 \times P_{\zeta }^{vis}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{56}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Sketch depicting the W+jets rejection power of a $\Delta \phi $ cut.}}{57}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Definitions for $p_{\zeta }$ and $p_{\zeta }^{vis}$.}}{59}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for $Z^{\prime }\rightarrow \tau \tau $.}}{60}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for W+Jets.}}{61}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Left: cos$\Delta \phi $ between the muon and tau/jet directions. Right: $m(\mu ,\tau _{h},)$ for signal $Z^{\prime }$ and various backgrounds.}}{64}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the ``preselection" requirements. The background predictions are entirely based on MC.}}{66}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the signal region requirements. The background predictions are entirely based on MC.}}{67}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces Left: Comparison of the $\zeta $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$. Right: Comparison of the cos$\Delta \phi $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$.}}{69}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces Top Left: W + jets closure test performed with simulation (normal scale to focus on low mass) under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails) under nominal $$ conditions (i.e. $> 30$ GeV). Middle Left: W + jets closure test performed with simulation (normal scale to focus on low mass), requiring $> 0$ GeV. Middle Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails), requiring $> 0$ GeV. Bottom Left: Comparison of the reconstructed mass distributions in regions A and B, in normal scale. Bottom Right: Comparison of the reconstructed mass distributions in regions A and B, in log scale.}}{70}{figure.14.11}
\contentsline {figure}{\numberline {14.12}{\ignorespaces Top Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, under nominal $$ conditions (i.e. $> 30$ GeV). Bottom Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, requiring $> 0$ GeV. Bottom Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, requiring $> 0$ GeV.}}{71}{figure.14.12}
\contentsline {figure}{\numberline {14.13}{\ignorespaces $p_{T}(\tau _{h})$ and $\eta (\tau _{h})$ distributions in the W + jets high $m_{T}(\mu ,)$ control region.}}{74}{figure.14.13}
\contentsline {figure}{\numberline {14.14}{\ignorespaces $m(\mu ,\tau _{h},)$ distribution in the $Z \to \tau \tau $ control region defined by $< 30$ GeV and $m(\mu ,\tau _{h},) < 300$ GeV, with otherwise similar selections to the signal region.}}{76}{figure.14.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces QCD estimation and validation strategy for the $\tau _{h}\tau _{h}$ channel.}}{82}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces $\tau _{h} - \tau _{h}$ mass distribution in isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{84}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{84}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS region with nominal $$ (Left: normal scale. Right: log scale).}}{85}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces $m(\tau _{h}\tau _{h})$ in the Z$\to \tau \tau $ control region obtained using the ``pre-selection" cuts, and additionally requiring $\tau _{h}\tau _{h}$ pairs with invariant mass less than 100 GeV.}}{88}{figure.15.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Distributions, after preselection, of the variables used for signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).}}{91}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Distributions, after preselection, of electron (top left), electron pseudo-rapidity (top right), $\tau $ (bottom left), $\tau $ pseudo-rapidity (bottom right).}}{92}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Distributions, after preselection, of $m_{T}\left (e, \right )$ (left), $m\left (e, \tau , \right )$ (right).}}{93}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Distributions of the variables used for signal selection, after all other signal selection requirements on variables other than the one plotted: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).}}{94}{figure.16.4}
\contentsline {figure}{\numberline {16.5}{\ignorespaces Distributions of . Left: validation region with $<30\nobreakspace {}$, $n_b = 0$ $<$ 200 GeV. Right: validation region with $n_b\geq 1$.}}{97}{figure.16.5}
\contentsline {figure}{\numberline {16.6}{\ignorespaces QCD estimation and validation strategy for the channel.}}{97}{figure.16.6}
\contentsline {figure}{\numberline {16.7}{\ignorespaces channel: scan of the range of relaxed isolation for the $\tau _h$. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$-probability of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{99}{figure.16.7}
\contentsline {figure}{\numberline {16.8}{\ignorespaces The distribution of reconstructed parent mass, , in the same-charge, tightly-isolated sample: channel.}}{100}{figure.16.8}
\contentsline {figure}{\numberline {16.9}{\ignorespaces Left: comparison of the simulated distributions of , using tight \ensuremath {\tau _h}isolation and with relaxed \ensuremath {\tau _h}isolation, in the control region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}. Center: analogous comparison for the signal region. Right: comparison in the signal region of the ``tighter'' and ``looser'' halves of the sideband.}}{102}{figure.16.9}
\contentsline {figure}{\numberline {16.10}{\ignorespaces Distributions of $m_\mathrm {T}\left (e,\right )$ obtained in the W-enriched control region, when scanning the W+jets event rate from 1.0 to 1.25 times its nominal value, in steps of 0.05. For each assumed W+jets event rate, the QCD prediction is determined anew using the procedure described in Section\nobreakspace {}\ref {sec:etau_qcd}.}}{103}{figure.16.10}
\contentsline {figure}{\numberline {16.11}{\ignorespaces channel: the distribution of reconstructed parent mass, , in the W-validation region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}.}}{104}{figure.16.11}
\contentsline {figure}{\numberline {16.12}{\ignorespaces Left: predicted background yields and observed event yields in the channel after signal selection. Right: the distribution of transverse mass.}}{106}{figure.16.12}
\contentsline {figure}{\numberline {16.13}{\ignorespaces Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), $\tau $ (bottom left), $\tau $ pseudo-rapidity (bottom right).}}{107}{figure.16.13}
\contentsline {figure}{\numberline {16.14}{\ignorespaces channel, in the signal region, requiring also $60\nobreakspace {}{GeV} < m_T < 120\nobreakspace {}{GeV}$. Left: The distributions of with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region. Right: The distributions of with W+Jets shape estimated from tight \ensuremath {\tau _h}isolation region.}}{108}{figure.16.14}
\contentsline {figure}{\numberline {16.15}{\ignorespaces In the signal region, but requiring 2-prong \ensuremath {\tau _h}'s: the distribution of reconstructed parent mass, , with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region.}}{109}{figure.16.15}
\contentsline {figure}{\numberline {16.16}{\ignorespaces Left: W+jets shape and yield from simulation Right: Data-driven W+jets estimation channel: }}{111}{figure.16.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Distributions, after preselection, of the variables used for the signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{116}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Distributions, after preselection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{117}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces Distributions, after preselection, of $m\left (e, \mu , \right )$ (top), $m_{T}\left (e, \right )$ (bottom left), and $m_{T}\left (\mu , \right )$ (bottom right).}}{118}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces Distributions of the variables used for signal selection, after all other signal selection requirements on variables other than the one plotted: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{119}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces Distributions of . Left: validation region with $<30\nobreakspace {}$, $n_b = 0$ and $<$ 125 GeV. Right: validation region with $>30\nobreakspace {}$, $n_b\geq 1$ and $P_{\zeta }- 3.1 \times P_{\zeta }^{vis} > -50\nobreakspace {}$.}}{120}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces channel: scan of the range of relaxed relative isolation for the muon. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$ of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{121}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces The distribution of reconstructed parent mass, , in the same-charge, tightly-isolated sample: channel.}}{122}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces Top: predicted background yields and observed event yields in the channel after signal selection. Bottom: distributions of transverse mass.}}{123}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{124}{figure.17.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Top Left: $m(\mu ,\tau _{h},)$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},)$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},)$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,)$ distribution in the signal region, in log scale.}}{132}{figure.19.1}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Expected and observed limits for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{133}{figure.19.2}
\contentsline {figure}{\numberline {19.3}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels.}}{134}{figure.19.3}
\contentsline {figure}{\numberline {19.4}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{134}{figure.19.4}
