\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Standard model}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The CMS Experiment}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Taus at CMS}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  EMu channel @ 8TeV}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  TauTau channel @ 13TeV}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Compact Muon Solenoid (CMS) Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  2}{3}{\normalsize \normalfont The Compact Muon Solenoid (CMS) Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The silicon tracker}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The pixel detector}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The strip tracker}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The electromagnetic calorimeter}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The hadronic calorimeter}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The CMS magnet}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The muon system}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Computing at CMS}{7}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  13 TeV Analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  3}{8}{\normalsize \normalfont 13 TeV Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{8}{section.3.1}}
\newlabel{sec:intro}{{\th@SectionStyle  3.1}{8}{\normalsize \normalfont Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Strategy}{9}{section.3.2}}
\newlabel{sec:strategy}{{\th@SectionStyle  3.2}{9}{\normalsize \normalfont Strategy}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Triggers}{11}{section.3.3}}
\newlabel{sec:triggers}{{\th@SectionStyle  3.3}{11}{\normalsize \normalfont Triggers}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The trigger paths used to collected the data. Emulated trigger paths, in particular those most similar to the paths used to collect the data, are applied to the simulated samples.}}{11}{table.3.1}}
\newlabel{tab:triggernames}{{3.1}{11}{The trigger paths used to collected the data. Emulated trigger paths, in particular those most similar to the paths used to collect the data, are applied to the simulated samples}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Single Lepton Trigger Efficiency}{11}{subsection.3.3.1}}
\newlabel{sec:lepTrigger}{{\th@SubSectionStyle  3.3.1}{11}{\normalsize \normalfont Single Lepton Trigger Efficiency}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Single Electron Trigger Efficiency}{12}{subsection.3.3.2}}
\newlabel{sec:eleTrigger}{{\th@SubSectionStyle  3.3.2}{12}{\normalsize \normalfont Single Electron Trigger Efficiency}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row).}}{13}{figure.3.1}}
\newlabel{fig:eturnon}{{3.1}{13}{The efficiency vs. \pt curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row). The two bins each contain half of the events with $>35$\nobreakspace  {}.}}{14}{figure.3.2}}
\newlabel{fig:eturnon2}{{3.2}{14}{The efficiency vs. \pt curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row). The two bins each contain half of the events with $\pt >35$~\gev }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Single Muon Trigger Efficiency}{15}{subsection.3.3.3}}
\newlabel{sec:muTrigger}{{\th@SubSectionStyle  3.3.3}{15}{\normalsize \normalfont Single Muon Trigger Efficiency}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Di-Tau Trigger Efficiency}{15}{subsection.3.3.4}}
\newlabel{sec:tauTrigger}{{\th@SubSectionStyle  3.3.4}{15}{\normalsize \normalfont Di-Tau Trigger Efficiency}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The efficiency vs. curves of the single-muon triggers used. Left column: $|\eta |<1.2$. Right column: $|\eta |>1.2$. Bottom row: the two bins each contain half of the events with $>25$\nobreakspace  {}.}}{16}{figure.3.3}}
\newlabel{fig:muturnon}{{3.3}{16}{The efficiency vs. \pt curves of the single-muon triggers used. Left column: $|\eta |<1.2$. Right column: $|\eta |>1.2$. Bottom row: the two bins each contain half of the events with $\pt >25$~\gev }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The per-leg $\tau _{h}$ trigger efficiency as a function of p$_{T}(\tau _{h})$ for (a) simulated Z$^{\prime }$ signal sample on left (b) for data and all backgrounds obtained by requiring mu-tau region on right.}}{18}{figure.3.4}}
\newlabel{fig:trigger}{{3.4}{18}{The per-leg $\tau _{h}$ trigger efficiency as a function of p$_{T}(\tau _{h})$ for (a) simulated Z$^{\prime }$ signal sample on left (b) for data and all backgrounds obtained by requiring mu-tau region on right}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Event rate in mu-tau control region after requiring denominator level selections }}{18}{table.3.2}}
\newlabel{table:BGYieldtable}{{3.2}{18}{Event rate in mu-tau control region after requiring denominator level selections}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Data and Monte Carlo Samples}{18}{section.3.4}}
\newlabel{sec:samples}{{\th@SectionStyle  3.4}{18}{\normalsize \normalfont Data and Monte Carlo Samples}{section.3.4}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-002}
\citation{anti-kT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Collision Data Samples}}{19}{table.3.3}}
\newlabel{table:datasamples}{{3.3}{19}{Collision Data Samples}{table.3.3}{}}
\newlabel{eq:PUweight}{{3.1}{19}{\normalsize \normalfont Data and Monte Carlo Samples}{equation.3.4.1}{}}
\citation{CMS-PAS-FSQ-12-035}
\citation{Chatrchyan:2012jua}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Physics Object Reconstruction}{20}{section.3.5}}
\newlabel{sec:recoID}{{\th@SectionStyle  3.5}{20}{\normalsize \normalfont Physics Object Reconstruction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Jet Reconstruction}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.5.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  b-Jet Tagging}{20}{subsubsection.3.5.1.1}}
\citation{CMS-PAS-BTV-13-001}
\citation{bTagging}
\citation{eRecoCMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electron Reconstruction and Identification}{21}{subsection.3.5.2}}
\newlabel{eID}{{\th@SubSectionStyle  3.5.2}{21}{\normalsize \normalfont Electron Reconstruction and Identification}{subsection.3.5.2}{}}
\citation{CMS_MUO_10-004}
\citation{CMS_MUO_10-004}
\citation{CMS_MUO_11-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Muon Reconstruction and Identification}{22}{subsection.3.5.3}}
\newlabel{ss:muonreco}{{\th@SubSectionStyle  3.5.3}{22}{\normalsize \normalfont Muon Reconstruction and Identification}{subsection.3.5.3}{}}
\newlabel{eq:muIso}{{3.2}{23}{\normalsize \normalfont Muon Reconstruction and Identification}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Tau Reconstruction and Identification}{23}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Efficiency of Tau Identification discriminators}{25}{subsection.3.5.5}}
\newlabel{sec:tauIDeff}{{\th@SubSectionStyle  3.5.5}{25}{\normalsize \normalfont Efficiency of Tau Identification discriminators}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{25}{figure.3.5}}
\newlabel{fig:DMF}{{3.5}{25}{Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Tau Energy Scale and Resolution}{25}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.6}}
\newlabel{fig:ML3}{{3.6}{26}{Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.7}}
\newlabel{fig:EM5}{{3.7}{26}{Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.8}}
\newlabel{fig:TIso}{{3.8}{26}{Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.8}{}}
\citation{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{27}{figure.3.9}}
\newlabel{fig:Tau2dResolution}{{3.9}{27}{Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  $$}{27}{subsection.3.5.7}}
\newlabel{ss:met}{{\th@SubSectionStyle  3.5.7}{27}{\normalsize \normalfont \texorpdfstring {$\MET $}{Missing transverse energy}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.8}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Corrections for Pile-Up}{27}{subsection.3.5.8}}
\citation{eRecoCMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.9}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electron Reconstruction and Identification}{28}{subsection.3.5.9}}
\newlabel{eID}{{\th@SubSectionStyle  3.5.9}{28}{\normalsize \normalfont Electron Reconstruction and Identification}{subsection.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distributions of the number of reconstructed primary vertices. Top: \ensuremath  {e\mu }channel. Bottom: \ensuremath  {e\tau _{\textrm  {h}}}channel. Left: before reweighting. Right: after reweighting (``official'' 69\nobreakspace  {}mb). The ratios after reweighting become flatest at an ``unofficial'' value of 71\nobreakspace  {}mb. The apparent substantial differences in the QCD ``integrals'' are artifacts of the plotting procedure, in which bins with negative contributions are zero-ed.}}{29}{figure.3.10}}
\newlabel{fig:nvtx}{{3.10}{29}{Distributions of the number of reconstructed primary vertices. Top: \emu channel. Bottom: \etau channel. Left: before reweighting. Right: after reweighting (``official'' 69~mb). The ratios after reweighting become flatest at an ``unofficial'' value of 71~mb. The apparent substantial differences in the QCD ``integrals'' are artifacts of the plotting procedure, in which bins with negative contributions are zero-ed}{figure.3.10}{}}
\citation{CMS_MUO_10-004}
\citation{CMS_MUO_10-004}
\citation{CMS_MUO_11-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.10}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Muon Reconstruction and Identification}{30}{subsection.3.5.10}}
\newlabel{ss:muonreco}{{\th@SubSectionStyle  3.5.10}{30}{\normalsize \normalfont Muon Reconstruction and Identification}{subsection.3.5.10}{}}
\newlabel{eq:muIso}{{3.3}{31}{\normalsize \normalfont Muon Reconstruction and Identification}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.11}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Tau Reconstruction and Identification}{31}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.12}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Efficiency of Tau Identification discriminators}{33}{subsection.3.5.12}}
\newlabel{sec:tauIDeff}{{\th@SubSectionStyle  3.5.12}{33}{\normalsize \normalfont Efficiency of Tau Identification discriminators}{subsection.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{33}{figure.3.11}}
\newlabel{fig:DMF}{{3.11}{33}{Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.13}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Tau Energy Scale and Resolution}{33}{subsection.3.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.12}}
\newlabel{fig:ML3}{{3.12}{34}{Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.13}}
\newlabel{fig:EM5}{{3.13}{34}{Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.14}}
\newlabel{fig:TIso}{{3.14}{34}{Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus}{figure.3.14}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-002}
\citation{anti-kT}
\citation{CMS-PAS-FSQ-12-035}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{35}{figure.3.15}}
\newlabel{fig:Tau2dResolution}{{3.15}{35}{Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.14}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Jet Reconstruction}{35}{subsection.3.5.14}}
\citation{Chatrchyan:2012jua}
\citation{CMS-PAS-BTV-13-001}
\citation{bTagging}
\citation{MET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.5.14.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  b-Jet Tagging}{36}{subsubsection.3.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.5.15}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  $$}{36}{subsection.3.5.15}}
\newlabel{ss:met}{{\th@SubSectionStyle  3.5.15}{36}{\normalsize \normalfont \texorpdfstring {$\MET $}{Missing transverse energy}}{subsection.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Muon + Hadronic Tau Channel}{37}{section.3.6}}
\newlabel{sec:muTauhad}{{\th@SectionStyle  3.6}{37}{\normalsize \normalfont Muon + Hadronic Tau Channel}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Left: $p_{T}(\mu )$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $p_{T}(\tau _{h})$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{38}{figure.3.16}}
\newlabel{fig:muTauKinematics}{{3.16}{38}{Left: $p_{T}(\mu )$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $p_{T}(\tau _{h})$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Left: $$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $P_{\zeta }- 3.1 \times P_{\zeta }^{vis}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{39}{figure.3.17}}
\newlabel{fig:muTauTopologicalVariables}{{3.17}{39}{Left: $\MET $ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $P_{\zeta }- 3.1 \times P_{\zeta }^{vis}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Sketch depicting the W+jets rejection power of a $\Delta \phi $ cut.}}{40}{figure.3.18}}
\newlabel{fig:WjetsRejectionDelPhiFigure}{{3.18}{40}{Sketch depicting the W+jets rejection power of a $\Delta \phi $ cut}{figure.3.18}{}}
\newlabel{eq:zetavis}{{3.4}{41}{\normalsize \normalfont Muon + Hadronic Tau Channel}{equation.3.6.4}{}}
\newlabel{eq:zeta}{{3.5}{41}{\normalsize \normalfont Muon + Hadronic Tau Channel}{equation.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Definitions for $p_{\zeta }$ and $p_{\zeta }^{vis}$.}}{42}{figure.3.19}}
\newlabel{fig:ZetaDiagram}{{3.19}{42}{Definitions for $p_{\zeta }$ and $p_{\zeta }^{vis}$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  $p_{\zeta }$ $p_{\zeta }^{vis}$ for $Z^{\prime }\rightarrow \tau \tau $.}}{43}{figure.3.20}}
\newlabel{fig:WjetsZeta1}{{3.20}{43}{$p_{\zeta }$ $p_{\zeta }^{vis}$ for $Z^{\prime }\rightarrow \tau \tau $}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  $p_{\zeta }$ $p_{\zeta }^{vis}$ for W+Jets.}}{44}{figure.3.21}}
\newlabel{fig:WjetsZeta2}{{3.21}{44}{$p_{\zeta }$ $p_{\zeta }^{vis}$ for W+Jets}{figure.3.21}{}}
\newlabel{eq:taudirection}{{3.6}{45}{\normalsize \normalfont Muon + Hadronic Tau Channel}{equation.3.6.6}{}}
\newlabel{eq:ditaumass}{{3.7}{46}{\normalsize \normalfont Muon + Hadronic Tau Channel}{equation.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Left: cos$\Delta \phi $ between the muon and tau/jet directions. Right: $m(\mu ,\tau _{h},)$ for signal $Z^{\prime }$ and various backgrounds.}}{47}{figure.3.22}}
\newlabel{fig:MuTauMass}{{3.22}{47}{Left: cos$\Delta \phi $ between the muon and tau/jet directions. Right: $m(\mu ,\tau _{h},\MET )$ for signal $Z^{\prime }$ and various backgrounds}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the ``preselection" requirements. The background predictions are entirely based on MC.}}{47}{figure.3.23}}
\newlabel{fig:muTauPreselectionControlPlots}{{3.23}{47}{$p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $\MET $, and $m_{T}(\mu ,\MET )$ control plots using events satisfying the ``preselection" requirements. The background predictions are entirely based on MC}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the signal region requirements. The background predictions are entirely based on MC.}}{48}{figure.3.24}}
\newlabel{fig:muTauFinalselectionControlPlots}{{3.24}{48}{$p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $\MET $, and $m_{T}(\mu ,\MET )$ control plots using events satisfying the signal region requirements. The background predictions are entirely based on MC}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.6.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  W + jets Background Estimation}{49}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Left: Comparison of the $\zeta $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$. Right: Comparison of the cos$\Delta \phi $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$.}}{50}{figure.3.25}}
\newlabel{fig:ZetaAndCosDphiVsTauIso}{{3.25}{50}{Left: Comparison of the $\zeta $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$. Right: Comparison of the cos$\Delta \phi $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Top Left: W + jets closure test performed with simulation (normal scale to focus on low mass) under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails) under nominal $$ conditions (i.e. $> 30$ GeV). Middle Left: W + jets closure test performed with simulation (normal scale to focus on low mass), requiring $> 0$ GeV. Middle Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails), requiring $> 0$ GeV. Bottom Left: Comparison of the reconstructed mass distributions in regions A and B, in normal scale. Bottom Right: Comparison of the reconstructed mass distributions in regions A and B, in log scale.}}{51}{figure.3.26}}
\newlabel{fig:wJetsClosureMuTau}{{3.26}{51}{Top Left: W + jets closure test performed with simulation (normal scale to focus on low mass) under nominal $\MET $ conditions (i.e. $\MET > 30$ GeV). Top Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails) under nominal $\MET $ conditions (i.e. $\MET > 30$ GeV). Middle Left: W + jets closure test performed with simulation (normal scale to focus on low mass), requiring $\MET > 0$ GeV. Middle Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails), requiring $\MET > 0$ GeV. Bottom Left: Comparison of the reconstructed mass distributions in regions A and B, in normal scale. Bottom Right: Comparison of the reconstructed mass distributions in regions A and B, in log scale}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.6.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  W + jets Background Validation with High mT}{52}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Top Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, under nominal $$ conditions (i.e. $> 30$ GeV). Bottom Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, requiring $> 0$ GeV. Bottom Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, requiring $> 0$ GeV.}}{53}{figure.3.27}}
\newlabel{fig:wJetsControlPlotsMuTau}{{3.27}{53}{Top Left: $m_{T}(\mu ,\MET )$ distributions in W + jets control region $C$, under nominal $\MET $ conditions (i.e. $\MET > 30$ GeV). Top Right: $m_{T}(\mu ,\MET )$ distributions in W + jets control region $A$, under nominal $\MET $ conditions (i.e. $\MET > 30$ GeV). Bottom Left: $m_{T}(\mu ,\MET )$ distributions in W + jets control region $C$, requiring $\MET > 0$ GeV. Bottom Right: $m_{T}(\mu ,\MET )$ distributions in W + jets control region $A$, requiring $\MET > 0$ GeV}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  $p_{T}(\tau _{h})$ and $\eta (\tau _{h})$ distributions in the W + jets high $m_{T}(\mu ,)$ control region.}}{54}{figure.3.28}}
\newlabel{fig:muTauHighMtControlPlots}{{3.28}{54}{$p_{T}(\tau _{h})$ and $\eta (\tau _{h})$ distributions in the W + jets high $m_{T}(\mu ,\MET )$ control region}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.6.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  DY + jets Background Estimation}{54}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  $m(\mu ,\tau _{h},)$ distribution in the $Z \to \tau \tau $ control region defined by $< 30$ GeV and $m(\mu ,\tau _{h},) < 300$ GeV, with otherwise similar selections to the signal region.}}{56}{figure.3.29}}
\newlabel{fig:ZtautauControlPlots}{{3.29}{56}{$m(\mu ,\tau _{h},\MET )$ distribution in the $Z \to \tau \tau $ control region defined by $\MET < 30$ GeV and $m(\mu ,\tau _{h},\MET ) < 300$ GeV, with otherwise similar selections to the signal region}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.6.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Other Small Backgrounds}{57}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The \ensuremath  {\tau _{\textrm  {h}}\tau _{\textrm  {h}}}Channel}{57}{section.3.7}}
\newlabel{sec:dihad}{{\th@SectionStyle  3.7}{57}{\normalsize \normalfont The \ditauhad Channel}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.7.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  QCD Background Estimation $\&$ Validation Strategy}{59}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces QCD estimation and validation strategy for the $\tau _{h}\tau _{h}$ channel.}}{60}{figure.3.30}}
\newlabel{fig:qcd}{{3.30}{60}{QCD estimation and validation strategy for the $\tau _{h}\tau _{h}$ channel}{figure.3.30}{}}
\newlabel{eqn:OSLSratio}{{\th@SubSectionStyle  3.7.1}{61}{\normalsize \normalfont QCD Background Estimation $\&$ Validation Strategy}{equation.3.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces $\tau _{h} - \tau _{h}$ mass distribution in isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{62}{figure.3.31}}
\newlabel{fig:MG304}{{3.31}{62}{$\tau _{h} - \tau _{h}$ mass distribution in isolated OS, low-$\MET $ sideband (Left: normal scale. Right: log scale)}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{62}{figure.3.32}}
\newlabel{fig:MG305}{{3.32}{62}{$m(\tau _{h},\tau _{h},\MET )$ mass distribution in anti-isolated OS, low-$\MET $ sideband (Left: normal scale. Right: log scale)}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS region with nominal $$ (Left: normal scale. Right: log scale).}}{63}{figure.3.33}}
\newlabel{fig:MG306}{{3.33}{63}{$m(\tau _{h},\tau _{h},\MET )$ mass distribution in anti-isolated OS region with nominal $\MET $ (Left: normal scale. Right: log scale)}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.7.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Background Estimation for $Z (\rightarrow \tau \tau )$ + jets}{64}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.8}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electron + Hadronic Tau Channel}{65}{section.3.8}}
\newlabel{sec:eTauhad}{{\th@SectionStyle  3.8}{65}{\normalsize \normalfont Electron + Hadronic Tau Channel}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event selection}{65}{subsection.3.8.1}}
\newlabel{sec:et_selection}{{\th@SubSectionStyle  3.8.1}{65}{\normalsize \normalfont Event selection}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces  Distributions, after preselection, of the variables used for signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).}}{66}{figure.3.35}}
\newlabel{fig:et_preselection_distributions1}{{3.35}{66}{Distributions, after preselection, of the variables used for \teth signal selection: \ETslash (top left), ``$\zeta $'' (top right), $\cos {\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right)}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces  Distributions, after preselection, of $m_{T}\left (e, \right )$ (left), $m\left (e, \tau , \right )$ (right).}}{66}{figure.3.37}}
\newlabel{fig:et_preselection_distributions3}{{3.37}{66}{Distributions, after \teth preselection, of $m_{T}\left (e, \ETslash \right )$ (left), $m\left (e, \tau , \ETslash \right )$ (right)}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Genuine dilepton events}{67}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.8.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Drell-Yan process}{67}{subsubsection.3.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.8.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  $t\mathaccent "7016\relax {t}$ and single top processes process}{67}{subsubsection.3.8.2.2}}
\newlabel{eq:et_tt}{{3.9}{68}{\normalsize \normalfont $t\bar {t}$ and single top processes process}{equation.3.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces  Distributions of . Left: validation region with $<30\nobreakspace  {}$, $n_b = 0$ $<$ 200 GeV. Right: validation region with $n_b\geq 1$.}}{68}{figure.3.39}}
\newlabel{fig:et_dy_tt}{{3.39}{68}{Distributions of \meffetau . Left: validation region with $\ETslash <30~\gev $, $n_b = 0$ \meffetau $<$ 200 GeV. Right: validation region with $n_b\geq 1$}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.8.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Di-boson process}{68}{subsubsection.3.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  QCD multi-jet background}{68}{subsection.3.8.3}}
\newlabel{sec:etau_qcd}{{\th@SubSectionStyle  3.8.3}{68}{\normalsize \normalfont QCD multi-jet background}{subsection.3.8.3}{}}
\newlabel{eq:et_qcd_sf}{{3.10}{69}{\normalsize \normalfont QCD multi-jet background}{equation.3.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces  channel: scan of the range of relaxed isolation for the $\tau _h$. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$-probability of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{69}{figure.3.41}}
\newlabel{fig:et_scans}{{3.41}{69}{\teth channel: scan of the range of relaxed isolation for the $\tau _h$. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$-probability of the agreement between the predicted and observed distributions of tightly-isolated same-charge events}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  W+jets background}{69}{subsection.3.8.4}}
\newlabel{sec:et_w_bkg_validation}{{\th@SubSectionStyle  3.8.4}{69}{\normalsize \normalfont W+jets background}{subsection.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces  Left: comparison of the simulated distributions of , using tight \ensuremath  {\tau _h}isolation and with relaxed \ensuremath  {\tau _h}isolation, in the control region described in Section\nobreakspace  {}\ref  {sec:et_w_bkg_validation}. Center: analogous comparison for the signal region. Right: comparison in the signal region of the ``tighter'' and ``looser'' halves of the sideband.}}{70}{figure.3.43}}
\newlabel{fig:et-w-shape}{{3.43}{70}{Left: comparison of the simulated distributions of \meffetau , using tight \tauh isolation and with relaxed \tauh isolation, in the control region described in Section~\ref {sec:et_w_bkg_validation}. Center: analogous comparison for the signal region. Right: comparison in the signal region of the ``tighter'' and ``looser'' halves of the sideband}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces  channel: the distribution of reconstructed parent mass, , in the W-validation region described in Section\nobreakspace  {}\ref  {sec:et_w_bkg_validation}.}}{70}{figure.3.45}}
\newlabel{fig:et_meff_flipped_pz}{{3.45}{70}{\teth channel: the distribution of reconstructed parent mass, \meffetau , in the W-validation region described in Section~\ref {sec:et_w_bkg_validation}}{figure.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MC Samples}}{71}{table.3.4}}
\newlabel{tab:mc_samples}{{3.4}{71}{MC Samples}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Loose Jet-ID Selections.}}{71}{table.3.5}}
\newlabel{tab:jetId}{{3.5}{71}{Loose Jet-ID Selections}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Electron ID Selections.}}{71}{table.3.6}}
\newlabel{eIDtable}{{3.6}{71}{Electron ID Selections}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $\mu $ Identification}}{72}{table.3.7}}
\newlabel{table:muonidcuts}{{3.7}{72}{$\mu $ Identification}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Reconstructed Tau Decay Modes}}{72}{table.3.8}}
\newlabel{table:taumodes}{{3.8}{72}{Reconstructed Tau Decay Modes}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Electron ID Selections.}}{72}{table.3.9}}
\newlabel{eIDtable}{{3.9}{72}{Electron ID Selections}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces $\mu $ Identification}}{73}{table.3.10}}
\newlabel{table:muonidcuts}{{3.10}{73}{$\mu $ Identification}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Reconstructed Tau Decay Modes}}{73}{table.3.11}}
\newlabel{table:taumodes}{{3.11}{73}{Reconstructed Tau Decay Modes}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Loose Jet-ID Selections.}}{73}{table.3.12}}
\newlabel{tab:jetId}{{3.12}{73}{Loose Jet-ID Selections}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Signal and background yields after various stages of the $\mu \tau _{h}$ selection.}}{74}{table.3.13}}
\newlabel{tab:muTauCutFlowEff}{{3.13}{74}{Signal and background yields after various stages of the $\mu \tau _{h}$ selection}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$, under nominal $$ conditions (i.e. $> 30$ GeV).}}{74}{table.3.14}}
\newlabel{tab:muTauWJetsCR}{{3.14}{74}{Background and data yields in W + jets control regions $A,B,C$, under nominal $\MET $ conditions (i.e. $\MET > 30$ GeV)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$ obtained without a $$ requirement.}}{75}{table.3.15}}
\newlabel{tab:muTauWJetsCR_noMet}{{3.15}{75}{Background and data yields in W + jets control regions $A,B,C$ obtained without a $\MET $ requirement}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces  Events in the W + jets high $m_{T}(\mu ,)$ control region for data and MC.}}{75}{table.3.16}}
\newlabel{tab:muTauHighMt}{{3.16}{75}{Events in the W + jets high $m_{T}(\mu ,\MET )$ control region for data and MC}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces  Events in the $Z\rightarrow \tau \tau $ control region for data and MC.}}{75}{table.3.17}}
\newlabel{table:theztautauControlTable}{{3.17}{75}{Events in the $Z\rightarrow \tau \tau $ control region for data and MC}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces  Yields in the $\mu \tau _{h}$ QCD control region for data and MC.}}{76}{table.3.18}}
\newlabel{table:theQCDMuTauControlTable}{{3.18}{76}{Yields in the $\mu \tau _{h}$ QCD control region for data and MC}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces  Yields in the controls region 1(B) and 1(D) used for calculation of OS/LS ratio.}}{76}{table.3.19}}
\newlabel{table:OLSStable}{{3.19}{76}{Yields in the controls region 1(B) and 1(D) used for calculation of OS/LS ratio}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Background and data yields in QCD control regions $A$ and $C$ under nominal isolation and $$ conditions (i.e. isolated $+$ $> 30$ GeV).}}{76}{table.3.20}}
\newlabel{table:CR3table}{{3.20}{76}{Background and data yields in QCD control regions $A$ and $C$ under nominal isolation and $\MET $ conditions (i.e. isolated $+$ $\MET > 30$ GeV)}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces QCD yields in the isolated regions $A$ (signal region), $B$, $C$, and $D$.}}{77}{table.3.21}}
\newlabel{tab:QCDBGEstimationTable}{{3.21}{77}{QCD yields in the isolated regions $A$ (signal region), $B$, $C$, and $D$}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Overlays of observations and SM predictions}{78}{subsection.3.8.5}}
\newlabel{sec:et_overlays}{{\th@SubSectionStyle  3.8.5}{78}{\normalsize \normalfont Overlays of observations and SM predictions}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.8.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Post-unblinding: further checks of the backgrounds}{78}{subsection.3.8.6}}
\newlabel{sec:et_bkg_validation}{{\th@SubSectionStyle  3.8.6}{78}{\normalsize \normalfont Post-unblinding: further checks of the backgrounds}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.8.6.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Checks of MC-based W+Jets}{78}{subsubsection.3.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.8.6.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Data-driven W+jets checks}{78}{subsubsection.3.8.6.2}}
\newlabel{eq:et_data_WJets}{{3.11}{78}{\normalsize \normalfont Data-driven W+jets checks}{equation.3.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces  Left: predicted background yields and observed event yields in the channel after signal selection. Right: the distribution of transverse mass.}}{79}{figure.3.46}}
\newlabel{fig:etau_sm_template_and_mt}{{3.46}{79}{Left: predicted background yields and observed event yields in the \teth channel after signal selection. Right: the distribution of transverse mass}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces  Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), $\tau $ (bottom left), $\tau $ pseudo-rapidity (bottom right).}}{80}{figure.3.47}}
\newlabel{fig:etau_sr_pt_eta}{{3.47}{80}{Distributions, after \teth final selection, of electron \pt (top left), electron pseudo-rapidity (top right), $\tau $ \pt (bottom left), $\tau $ pseudo-rapidity (bottom right)}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces  channel, in the signal region, requiring also $60\nobreakspace  {}{GeV} < m_T < 120\nobreakspace  {}{GeV}$. Left: The distributions of with W+Jets shape estimated from relaxed \ensuremath  {\tau _h}isolation region. Right: The distributions of with W+Jets shape estimated from tight \ensuremath  {\tau _h}isolation region.}}{81}{figure.3.48}}
\newlabel{fig:60_mT_120}{{3.48}{81}{\teth channel, in the signal region, requiring also $60~\text {GeV} < m_T < 120~\text {GeV}$. Left: The distributions of \meffetau with W+Jets shape estimated from relaxed \tauh isolation region. Right: The distributions of \meffetau with W+Jets shape estimated from tight \tauh isolation region}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces  In the signal region, but requiring 2-prong \ensuremath  {\tau _h}'s: the distribution of reconstructed parent mass, , with W+Jets shape estimated from relaxed \ensuremath  {\tau _h}isolation region.}}{82}{figure.3.49}}
\newlabel{fig:et_2prong}{{3.49}{82}{In the signal region, but requiring 2-prong \tauh 's: the distribution of reconstructed parent mass, \meffetau , with W+Jets shape estimated from relaxed \tauh isolation region}{figure.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.9}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electron + Muon Channel}{83}{section.3.9}}
\newlabel{sec:eMu}{{\th@SectionStyle  3.9}{83}{\normalsize \normalfont Electron + Muon Channel}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.9.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event selection}{83}{subsection.3.9.1}}
\newlabel{sec:em_selection}{{\th@SubSectionStyle  3.9.1}{83}{\normalsize \normalfont Event selection}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces  Left: W+jets shape and yield from simulation Right: Data-driven W+jets estimation channel: }}{84}{figure.3.50}}
\newlabel{fig:dataDrivenWJets}{{3.50}{84}{Left: W+jets shape and yield from simulation Right: Data-driven W+jets estimation \teth channel: \meffetau }{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.9.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Genuine dilepton events}{85}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.9.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Drell-Yan process}{86}{subsubsection.3.9.2.1}}
\newlabel{sec:em_DY}{{\th@OtherSecHeadStyles  3.9.2.1}{86}{\normalsize \normalfont Drell-Yan process}{subsubsection.3.9.2.1}{}}
\newlabel{eq:DY}{{3.12}{86}{\normalsize \normalfont Drell-Yan process}{equation.3.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.9.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  $t\mathaccent "7016\relax {t}$ and single top processes}{86}{subsubsection.3.9.2.2}}
\newlabel{sec:em_tt}{{\th@OtherSecHeadStyles  3.9.2.2}{86}{\normalsize \normalfont $t\bar {t}$ and single top processes}{subsubsection.3.9.2.2}{}}
\newlabel{eq:em_tt}{{3.13}{86}{\normalsize \normalfont $t\bar {t}$ and single top processes}{equation.3.9.13}{}}
\citation{REFLUMI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  3.9.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Di-boson process}{87}{subsubsection.3.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.9.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  QCD multi-jet background}{87}{subsection.3.9.3}}
\newlabel{sec:em_qcd}{{\th@SubSectionStyle  3.9.3}{87}{\normalsize \normalfont QCD multi-jet background}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.9.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  W+jets background}{87}{subsection.3.9.4}}
\newlabel{sec:em_w_bkg_validation}{{\th@SubSectionStyle  3.9.4}{87}{\normalsize \normalfont W+jets background}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.9.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Overlays of observations and SM predictions}{87}{subsection.3.9.5}}
\newlabel{sec:em_overlays}{{\th@SubSectionStyle  3.9.5}{87}{\normalsize \normalfont Overlays of observations and SM predictions}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.10}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Systematics}{87}{section.3.10}}
\newlabel{sec:systematics}{{\th@SectionStyle  3.10}{87}{\normalsize \normalfont Systematics}{section.3.10}{}}
\citation{CMS_PAS_BTV_11-001}
\newlabel{eq:nttbar}{{3.14}{88}{\normalsize \normalfont Systematics}{equation.3.10.14}{}}
\citation{PDF4LHC15}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Summary of systematic uncertainties. Values are given in percent. ``s'' indicates template variations (``shape'' uncertainties).}}{90}{table.3.22}}
\newlabel{table:SystematicsTable}{{3.22}{90}{Summary of systematic uncertainties. Values are given in percent. ``s'' indicates template variations (``shape'' uncertainties)}{table.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.11}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Conclusions}{90}{section.3.11}}
\newlabel{sec:results}{{\th@SectionStyle  3.11}{90}{\normalsize \normalfont Results and Conclusions}{section.3.11}{}}
\newlabel{table:EvtSR}{{\th@SectionStyle  3.11}{91}{\normalsize \normalfont Results and Conclusions}{section.3.11}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\newlabel{fig:Limits}{{\th@SectionStyle  3.11}{92}{\normalsize \normalfont Results and Conclusions}{figure.3.61}{}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Event summary table after signal region selection}}{93}{table.3.23}}
\newlabel{tab:summaryTable}{{3.23}{93}{Event summary table after signal region selection}{table.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces  Distributions, after preselection, of the variables used for the signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{94}{figure.3.51}}
\newlabel{fig:em_preselection_distributions1}{{3.51}{94}{Distributions, after preselection, of the variables used for the \tetm signal selection: \ETslash (top left), ``$\zeta $'' (top right), $\cos {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right)}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces  Distributions, after preselection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{95}{figure.3.52}}
\newlabel{fig:em_preselection_distributions2}{{3.52}{95}{Distributions, after \tetm preselection, of electron \pt (top left), electron pseudo-rapidity (top right), muon \pt (bottom left), muon pseudo-rapidity (bottom right)}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces  Distributions, after preselection, of $m\left (e, \mu , \right )$ (top), $m_{T}\left (e, \right )$ (bottom left), and $m_{T}\left (\mu , \right )$ (bottom right).}}{96}{figure.3.53}}
\newlabel{fig:em_preselection_distributions3}{{3.53}{96}{Distributions, after \tetm preselection, of $m\left (e, \mu , \ETslash \right )$ (top), $m_{T}\left (e, \ETslash \right )$ (bottom left), and $m_{T}\left (\mu , \ETslash \right )$ (bottom right)}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces  Distributions of the variables used for signal selection, after all other signal selection requirements on variables other than the one plotted: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{97}{figure.3.54}}
\newlabel{fig:em_nm1_distributions}{{3.54}{97}{Distributions of the variables used for \tetm signal selection, after all other signal selection requirements on variables other than the one plotted: \ETslash (top left), ``$\zeta $'' (top right), $\cos {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right)}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces  Distributions of . Left: validation region with $<30\nobreakspace  {}$, $n_b = 0$ and $<$ 125 GeV. Right: validation region with $>30\nobreakspace  {}$, $n_b\geq 1$ and $P_{\zeta }- 3.1 \times P_{\zeta }^{vis} > -50\nobreakspace  {}$.}}{98}{figure.3.55}}
\newlabel{fig:em_dy_tt}{{3.55}{98}{Distributions of \meffemu . Left: validation region with $\ETslash <30~\gev $, $n_b = 0$ and \meffemu $<$ 125 GeV. Right: validation region with $\ETslash >30~\gev $, $n_b\geq 1$ and $P_{\zeta }- 3.1 \times P_{\zeta }^{vis} > -50~\gev $}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces  channel: scan of the range of relaxed relative isolation for the muon. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$ of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{99}{figure.3.56}}
\newlabel{fig:em_scans}{{3.56}{99}{\tetm channel: scan of the range of relaxed relative isolation for the muon. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$ of the agreement between the predicted and observed distributions of tightly-isolated same-charge events}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces  The distribution of reconstructed parent mass, , in the same-charge, tightly-isolated sample: channel.}}{100}{figure.3.57}}
\newlabel{fig:em_sst}{{3.57}{100}{The distribution of reconstructed parent mass, \meffemu , in the same-charge, tightly-isolated sample: \tetm channel}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces  Top: predicted background yields and observed event yields in the channel after signal selection. Bottom: distributions of transverse mass.}}{101}{figure.3.58}}
\newlabel{fig:em_sm_template_and_mt}{{3.58}{101}{Top: predicted background yields and observed event yields in the \tetm channel after signal selection. Bottom: distributions of transverse mass}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces  Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{102}{figure.3.59}}
\newlabel{fig:em_sr_pt_eta}{{3.59}{102}{Distributions, after \tetm final selection, of electron \pt (top left), electron pseudo-rapidity (top right), muon \pt (bottom left), muon pseudo-rapidity (bottom right)}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces  Top Left: $m(\mu ,\tau _{h},)$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},)$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},)$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,)$ distribution in the signal region, in log scale.}}{103}{figure.3.60}}
\newlabel{fig:SignalRegionPlot_a}{{3.60}{103}{Top Left: $m(\mu ,\tau _{h},\MET )$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},\MET )$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},\MET )$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,\MET )$ distribution in the signal region, in log scale}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Expected and observed limits for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{104}{figure.3.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels.}}{105}{figure.3.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{105}{figure.3.63}}
\newlabel{fig:CombinedLimits}{{3.63}{105}{Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section}{figure.3.63}{}}
