\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The trigger paths used to collected the data. Emulated trigger paths, in particular those most similar to the paths used to collect the data, are applied to the simulated samples.}}{19}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Event rate in mu-tau control region after requiring denominator level selections }}{27}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Collision Data Samples}}{28}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces MC Samples}}{31}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Loose Jet-ID Selections.}}{31}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron ID Selections.}}{33}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces $\mu $ Identification}}{35}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Reconstructed Tau Decay Modes}}{36}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Electron ID Selections.}}{44}{table.11.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces $\mu $ Identification}}{46}{table.12.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Reconstructed Tau Decay Modes}}{47}{table.13.1}
\contentsline {table}{\numberline {13.2}{\ignorespaces Loose Jet-ID Selections.}}{52}{table.13.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Signal and background yields after various stages of the $\mu \tau _{h}$ selection.}}{65}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$, under nominal $$ conditions (i.e. $> 30$ GeV).}}{72}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Background and data yields in W + jets control regions $A,B,C$ obtained without a $$ requirement.}}{73}{table.14.3}
\contentsline {table}{\numberline {14.4}{\ignorespaces Events in the W + jets high $m_{T}(\mu ,)$ control region for data and MC.}}{75}{table.14.4}
\contentsline {table}{\numberline {14.5}{\ignorespaces Events in the $Z\rightarrow \tau \tau $ control region for data and MC.}}{77}{table.14.5}
\contentsline {table}{\numberline {14.6}{\ignorespaces Yields in the $\mu \tau _{h}$ QCD control region for data and MC.}}{78}{table.14.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Yields in the controls region 1(B) and 1(D) used for calculation of OS/LS ratio.}}{83}{table.15.1}
\contentsline {table}{\numberline {15.2}{\ignorespaces Background and data yields in QCD control regions $A$ and $C$ under nominal isolation and $$ conditions (i.e. isolated $+$ $> 30$ GeV).}}{86}{table.15.2}
\contentsline {table}{\numberline {15.3}{\ignorespaces QCD yields in the isolated regions $A$ (signal region), $B$, $C$, and $D$.}}{86}{table.15.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Summary of systematic uncertainties. Values are given in percent. ``s'' indicates template variations (``shape'' uncertainties).}}{128}{table.18.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Event summary table after signal region selection}}{132}{table.19.1}
