\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The trigger paths used to collected the data. Emulated trigger paths, in particular those most similar to the paths used to collect the data, are applied to the simulated samples.}}{26}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Event rate in mu-tau control region after requiring denominator level selections }}{34}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Collision Data Samples}}{35}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces MC Samples}}{37}{table.7.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Loose Jet-ID Selections.}}{39}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Electron ID Selections.}}{41}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces $\mu $ Identification}}{42}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Reconstructed Tau Decay Modes}}{43}{table.8.4}
