\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row).}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The efficiency vs. curves of the single-electron triggers used. Left column: barrel. Right column: endcap. The offline electron ID requirements used are HEEP (top row), MVANonTrig80 (middle row), MVATrigWP80 (bottom row). The two bins each contain half of the events with $>35$\nobreakspace {}.}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The efficiency vs. curves of the single-muon triggers used. Left column: $|\eta |<1.2$. Right column: $|\eta |>1.2$. Bottom row: the two bins each contain half of the events with $>25$\nobreakspace {}.}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The per-leg $\tau _{h}$ trigger efficiency as a function of p$_{T}(\tau _{h})$ for (a) simulated Z$^{\prime }$ signal sample on left (b) for data and all backgrounds obtained by requiring mu-tau region on right.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributions of the number of reconstructed primary vertices. Top: \ensuremath {e\mu }channel. Bottom: \ensuremath {e\tau _{\textrm {h}}}channel. Left: before reweighting. Right: after reweighting (``official'' 69\nobreakspace {}mb). The ratios after reweighting become flatest at an ``unofficial'' value of 71\nobreakspace {}mb. The apparent substantial differences in the QCD ``integrals'' are artifacts of the plotting procedure, in which bins with negative contributions are zero-ed.}}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Decay Mode Finding efficiency as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Efficiency of anti-muon discriminator (Loose3) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Efficiency of anti-electron discriminator (Loose/Medium MVA5) as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Efficiency of isolation discriminator (''CombinedIsoDB3Hits'') as function of $p_{T}$, $\eta $, and number of vertices of generator-level taus }}{34}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Energy response of reconstructed taus, raw and vs. generated tau $p_{T}$}}{35}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Left: $p_{T}(\mu )$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $p_{T}(\tau _{h})$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{38}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Left: $$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts. Right: $P_{\zeta }- 3.1 \times P_{\zeta }^{vis}$ after acceptance, $\mu $ identification, and $\tau _{h}$ identication cuts.}}{39}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch depicting the W+jets rejection power of a $\Delta \phi $ cut.}}{40}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Definitions for $p_{\zeta }$ and $p_{\zeta }^{vis}$.}}{42}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for $Z^{\prime }\rightarrow \tau \tau $.}}{43}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces $p_{\zeta }$ $p_{\zeta }^{vis}$ for W+Jets.}}{44}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Left: cos$\Delta \phi $ between the muon and tau/jet directions. Right: $m(\mu ,\tau _{h},)$ for signal $Z^{\prime }$ and various backgrounds.}}{47}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the ``preselection" requirements. The background predictions are entirely based on MC.}}{47}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces $p_{T}(\tau _{h})$, $\eta (\tau _{h})$, $$, and $m_{T}(\mu ,)$ control plots using events satisfying the signal region requirements. The background predictions are entirely based on MC.}}{48}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Left: Comparison of the $\zeta $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$. Right: Comparison of the cos$\Delta \phi $ distribution in W + jets MC, normalized to unity, for events with isolated and non-isolated $\tau _{h}$.}}{50}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Top Left: W + jets closure test performed with simulation (normal scale to focus on low mass) under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails) under nominal $$ conditions (i.e. $> 30$ GeV). Middle Left: W + jets closure test performed with simulation (normal scale to focus on low mass), requiring $> 0$ GeV. Middle Right: W + jets closure test performed with simulation (log scale to focus on the high mass tails), requiring $> 0$ GeV. Bottom Left: Comparison of the reconstructed mass distributions in regions A and B, in normal scale. Bottom Right: Comparison of the reconstructed mass distributions in regions A and B, in log scale.}}{51}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Top Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, under nominal $$ conditions (i.e. $> 30$ GeV). Top Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, under nominal $$ conditions (i.e. $> 30$ GeV). Bottom Left: $m_{T}(\mu ,)$ distributions in W + jets control region $C$, requiring $> 0$ GeV. Bottom Right: $m_{T}(\mu ,)$ distributions in W + jets control region $A$, requiring $> 0$ GeV.}}{53}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces $p_{T}(\tau _{h})$ and $\eta (\tau _{h})$ distributions in the W + jets high $m_{T}(\mu ,)$ control region.}}{54}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces $m(\mu ,\tau _{h},)$ distribution in the $Z \to \tau \tau $ control region defined by $< 30$ GeV and $m(\mu ,\tau _{h},) < 300$ GeV, with otherwise similar selections to the signal region.}}{56}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces QCD estimation and validation strategy for the $\tau _{h}\tau _{h}$ channel.}}{60}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces $\tau _{h} - \tau _{h}$ mass distribution in isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{62}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS, low-$$ sideband (Left: normal scale. Right: log scale).}}{62}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces $m(\tau _{h},\tau _{h},)$ mass distribution in anti-isolated OS region with nominal $$ (Left: normal scale. Right: log scale).}}{63}{figure.3.33}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Distributions, after preselection, of the variables used for signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\tau _{h})}$ (bottom left), and $n_b$ (bottom right).}}{66}{figure.3.35}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Distributions, after preselection, of $m_{T}\left (e, \right )$ (left), $m\left (e, \tau , \right )$ (right).}}{66}{figure.3.37}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Distributions of . Left: validation region with $<30\nobreakspace {}$, $n_b = 0$ $<$ 200 GeV. Right: validation region with $n_b\geq 1$.}}{68}{figure.3.39}
\contentsline {figure}{\numberline {3.41}{\ignorespaces channel: scan of the range of relaxed isolation for the $\tau _h$. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$-probability of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{69}{figure.3.41}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Left: comparison of the simulated distributions of , using tight \ensuremath {\tau _h}isolation and with relaxed \ensuremath {\tau _h}isolation, in the control region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}. Center: analogous comparison for the signal region. Right: comparison in the signal region of the ``tighter'' and ``looser'' halves of the sideband.}}{70}{figure.3.43}
\contentsline {figure}{\numberline {3.45}{\ignorespaces channel: the distribution of reconstructed parent mass, , in the W-validation region described in Section\nobreakspace {}\ref {sec:et_w_bkg_validation}.}}{70}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Left: predicted background yields and observed event yields in the channel after signal selection. Right: the distribution of transverse mass.}}{79}{figure.3.46}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), $\tau $ (bottom left), $\tau $ pseudo-rapidity (bottom right).}}{80}{figure.3.47}
\contentsline {figure}{\numberline {3.48}{\ignorespaces channel, in the signal region, requiring also $60\nobreakspace {}{GeV} < m_T < 120\nobreakspace {}{GeV}$. Left: The distributions of with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region. Right: The distributions of with W+Jets shape estimated from tight \ensuremath {\tau _h}isolation region.}}{81}{figure.3.48}
\contentsline {figure}{\numberline {3.49}{\ignorespaces In the signal region, but requiring 2-prong \ensuremath {\tau _h}'s: the distribution of reconstructed parent mass, , with W+Jets shape estimated from relaxed \ensuremath {\tau _h}isolation region.}}{82}{figure.3.49}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Left: W+jets shape and yield from simulation Right: Data-driven W+jets estimation channel: }}{84}{figure.3.50}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Distributions, after preselection, of the variables used for the signal selection: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{94}{figure.3.51}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Distributions, after preselection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{95}{figure.3.52}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Distributions, after preselection, of $m\left (e, \mu , \right )$ (top), $m_{T}\left (e, \right )$ (bottom left), and $m_{T}\left (\mu , \right )$ (bottom right).}}{96}{figure.3.53}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Distributions of the variables used for signal selection, after all other signal selection requirements on variables other than the one plotted: (top left), ``$\zeta $'' (top right), $\mathop {\mathgroup \symoperators cos}\nolimits {\Delta \phi (e,\mu )}$ (bottom left), and $n_b$ (bottom right).}}{97}{figure.3.54}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Distributions of . Left: validation region with $<30\nobreakspace {}$, $n_b = 0$ and $<$ 125 GeV. Right: validation region with $>30\nobreakspace {}$, $n_b\geq 1$ and $P_{\zeta }- 3.1 \times P_{\zeta }^{vis} > -50\nobreakspace {}$.}}{98}{figure.3.55}
\contentsline {figure}{\numberline {3.56}{\ignorespaces channel: scan of the range of relaxed relative isolation for the muon. Left: text within each bin gives the normalization factor applied to same-charge iso-relaxed events (``loose to tight'' factor); the color axis matches the right plot. Right: $\chi ^2$ of the agreement between the predicted and observed distributions of tightly-isolated same-charge events.}}{99}{figure.3.56}
\contentsline {figure}{\numberline {3.57}{\ignorespaces The distribution of reconstructed parent mass, , in the same-charge, tightly-isolated sample: channel.}}{100}{figure.3.57}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Top: predicted background yields and observed event yields in the channel after signal selection. Bottom: distributions of transverse mass.}}{101}{figure.3.58}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Distributions, after final selection, of electron (top left), electron pseudo-rapidity (top right), muon (bottom left), muon pseudo-rapidity (bottom right).}}{102}{figure.3.59}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Top Left: $m(\mu ,\tau _{h},)$ distribution in the signal region, in log scale. Top Right: $m(\tau _{h},\tau _{h},)$ distribution in the signal region, in log scale. Bottom Left: $m(e,\tau _{h},)$ distribution in the signal region, in log scale. Bottom Right: $m(e,\mu ,)$ distribution in the signal region, in log scale.}}{103}{figure.3.60}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Expected and observed limits for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{104}{figure.3.61}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels.}}{105}{figure.3.62}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Combined expected limit for the $\tau _{\mu }\tau _{h}$, $\tau _{h}\tau _{h}$, $\tau _{e}\tau _{h}$, $\tau _{e}\tau _{\mu }$ channels. A k factor of 1.3 has been used to scale the leading order (LO) signal cross-section.}}{105}{figure.3.63}
